MAIL_API_KEY=apikey
MAIL_DOMAIN=keenethics.com
HUB_SPOT_FORM_ID=form id
HUB_SPOT_USER_ID=345678
TEAM_SHEET_ID='id'
SECURITY_SHEET_FILE='path'
SHEET_TEAM_RANGE='name'
SHEET_CAREERS_RANGE='name'
REACT_APP_SPACE_ID='id'
REACT_APP_ACCESS_TOKEN='token'
REACT_APP_PREVIEW_TOKEN='token'
SECURITY_SHEET_FILE='/home/superadmin/Documents/park-8794500e15f6.json'
GA_KEY=googleAnalyticsKey
GEOLOCATION_KEY_IPINFO='token'
IS_ANALYTICS_ACIVE=boolean
OAUTH_TOKEN='PATH'
